{"flutter":{"platforms":{"android":{"default":{"projectId":"apprafaaxeljaibaepic","appId":"1:996301026159:android:c62a2e38c41cc8c6a32e9a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apprafaaxeljaibaepic","configurations":{"android":"1:996301026159:android:c62a2e38c41cc8c6a32e9a"}}}}}}